<?xml version="1.0"?>
<PluginManifest xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>==DeepOptimizationsPlugin</Name>
  <Guid>3d875183-28f1-4ada-8ef6-b15f126988e7</Guid>
  <Version>1.6.0</Version>
</PluginManifest>