.vs/
[Tt]humbs.db
*.DS_Store
*.[Oo]bj
*.user
*.aps
*.pch
*.vspscc
*.vssscc
*_i.c
*_p.c
*.ncb
*.suo
*.tlb
*.tlh
*.bak
*.[Cc]ache
*.ilk
*.log
*.lib
*.sbr
*.sdf
*.pyc
ipch/
obj/
_ReSharper*/
*.resharper
[Tt]est[Rr]esult*
[Bb]uild/
.svn
~$*
[Bb]in
[Dd]ebug*/
[Rr]elease*/
APIExtender/obj/
Commands/obj/
Freezer/obj/
Loader/obj/
Optimizer/obj/
RebelsCore/obj/
SharedLib/obj/
SharedLibTorch/obj/
Tracker/obj/
GameBinaries/
TorchBinaries/
packages/

GameBinaries

TorchBinaries
