﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1209
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SharedLib", "SharedLib\SharedLib.csproj", "{E5B8C11D-477C-4564-8F89-4F9423699668}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SharedLibTorch", "SharedLibTorch\SharedLibTorch.csproj", "{7AC7FC4A-988E-4F5C-96A9-D461F9E03DD0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "APIExtender", "APIExtender\APIExtender.csproj", "{A10FBC59-A127-406D-A00E-A7738C0F7D3A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Freezer", "Freezer\Freezer.csproj", "{A0D26392-0012-4A1F-98E8-291EAD6A9935}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tracker", "Tracker\Tracker.csproj", "{D95E3352-B357-4E6D-827A-E115E8D48B47}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Commands", "Commands\Commands.csproj", "{0D59915F-546E-4430-9904-AF39F216EE42}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Optimizer", "Optimizer\Optimizer.csproj", "{DE7AE672-CD1B-4822-8F4D-BE597A7ED86D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SJump.API", "SJump.API\SJump.API.csproj", "{988F1CDC-8AAB-4911-862E-62579CB41A28}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SJump.Plugin", "SJump.Plugin\SJump.Plugin.csproj", "{E5C0184B-7DC4-43D8-872E-2F71162748AA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SGarage.Plugin", "SGarage.Plugin\SGarage.Plugin.csproj", "{A4C5FC37-5848-4A75-8CDC-4A1ADB2E01A2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E5B8C11D-477C-4564-8F89-4F9423699668}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5B8C11D-477C-4564-8F89-4F9423699668}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5B8C11D-477C-4564-8F89-4F9423699668}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E5B8C11D-477C-4564-8F89-4F9423699668}.Debug|x64.Build.0 = Debug|Any CPU
		{E5B8C11D-477C-4564-8F89-4F9423699668}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5B8C11D-477C-4564-8F89-4F9423699668}.Release|Any CPU.Build.0 = Release|Any CPU
		{E5B8C11D-477C-4564-8F89-4F9423699668}.Release|x64.ActiveCfg = Release|Any CPU
		{E5B8C11D-477C-4564-8F89-4F9423699668}.Release|x64.Build.0 = Release|Any CPU
		{7AC7FC4A-988E-4F5C-96A9-D461F9E03DD0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7AC7FC4A-988E-4F5C-96A9-D461F9E03DD0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7AC7FC4A-988E-4F5C-96A9-D461F9E03DD0}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7AC7FC4A-988E-4F5C-96A9-D461F9E03DD0}.Debug|x64.Build.0 = Debug|Any CPU
		{7AC7FC4A-988E-4F5C-96A9-D461F9E03DD0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7AC7FC4A-988E-4F5C-96A9-D461F9E03DD0}.Release|Any CPU.Build.0 = Release|Any CPU
		{7AC7FC4A-988E-4F5C-96A9-D461F9E03DD0}.Release|x64.ActiveCfg = Release|Any CPU
		{7AC7FC4A-988E-4F5C-96A9-D461F9E03DD0}.Release|x64.Build.0 = Release|Any CPU
		{A10FBC59-A127-406D-A00E-A7738C0F7D3A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A10FBC59-A127-406D-A00E-A7738C0F7D3A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A10FBC59-A127-406D-A00E-A7738C0F7D3A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A10FBC59-A127-406D-A00E-A7738C0F7D3A}.Debug|x64.Build.0 = Debug|Any CPU
		{A10FBC59-A127-406D-A00E-A7738C0F7D3A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A10FBC59-A127-406D-A00E-A7738C0F7D3A}.Release|Any CPU.Build.0 = Release|Any CPU
		{A10FBC59-A127-406D-A00E-A7738C0F7D3A}.Release|x64.ActiveCfg = Release|Any CPU
		{A10FBC59-A127-406D-A00E-A7738C0F7D3A}.Release|x64.Build.0 = Release|Any CPU
		{A0D26392-0012-4A1F-98E8-291EAD6A9935}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0D26392-0012-4A1F-98E8-291EAD6A9935}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0D26392-0012-4A1F-98E8-291EAD6A9935}.Debug|x64.ActiveCfg = Debug|Any CPU
		{A0D26392-0012-4A1F-98E8-291EAD6A9935}.Debug|x64.Build.0 = Debug|Any CPU
		{A0D26392-0012-4A1F-98E8-291EAD6A9935}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0D26392-0012-4A1F-98E8-291EAD6A9935}.Release|Any CPU.Build.0 = Release|Any CPU
		{A0D26392-0012-4A1F-98E8-291EAD6A9935}.Release|x64.ActiveCfg = Release|Any CPU
		{A0D26392-0012-4A1F-98E8-291EAD6A9935}.Release|x64.Build.0 = Release|Any CPU
		{D95E3352-B357-4E6D-827A-E115E8D48B47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D95E3352-B357-4E6D-827A-E115E8D48B47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D95E3352-B357-4E6D-827A-E115E8D48B47}.Debug|x64.ActiveCfg = Debug|Any CPU
		{D95E3352-B357-4E6D-827A-E115E8D48B47}.Debug|x64.Build.0 = Debug|Any CPU
		{D95E3352-B357-4E6D-827A-E115E8D48B47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D95E3352-B357-4E6D-827A-E115E8D48B47}.Release|Any CPU.Build.0 = Release|Any CPU
		{D95E3352-B357-4E6D-827A-E115E8D48B47}.Release|x64.ActiveCfg = Release|Any CPU
		{D95E3352-B357-4E6D-827A-E115E8D48B47}.Release|x64.Build.0 = Release|Any CPU
		{0D59915F-546E-4430-9904-AF39F216EE42}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D59915F-546E-4430-9904-AF39F216EE42}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D59915F-546E-4430-9904-AF39F216EE42}.Debug|x64.ActiveCfg = Debug|Any CPU
		{0D59915F-546E-4430-9904-AF39F216EE42}.Debug|x64.Build.0 = Debug|Any CPU
		{0D59915F-546E-4430-9904-AF39F216EE42}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D59915F-546E-4430-9904-AF39F216EE42}.Release|Any CPU.Build.0 = Release|Any CPU
		{0D59915F-546E-4430-9904-AF39F216EE42}.Release|x64.ActiveCfg = Release|Any CPU
		{0D59915F-546E-4430-9904-AF39F216EE42}.Release|x64.Build.0 = Release|Any CPU
		{DE7AE672-CD1B-4822-8F4D-BE597A7ED86D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE7AE672-CD1B-4822-8F4D-BE597A7ED86D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE7AE672-CD1B-4822-8F4D-BE597A7ED86D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DE7AE672-CD1B-4822-8F4D-BE597A7ED86D}.Debug|x64.Build.0 = Debug|Any CPU
		{DE7AE672-CD1B-4822-8F4D-BE597A7ED86D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE7AE672-CD1B-4822-8F4D-BE597A7ED86D}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE7AE672-CD1B-4822-8F4D-BE597A7ED86D}.Release|x64.ActiveCfg = Release|Any CPU
		{DE7AE672-CD1B-4822-8F4D-BE597A7ED86D}.Release|x64.Build.0 = Release|Any CPU
		{988F1CDC-8AAB-4911-862E-62579CB41A28}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{988F1CDC-8AAB-4911-862E-62579CB41A28}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{988F1CDC-8AAB-4911-862E-62579CB41A28}.Debug|x64.ActiveCfg = Debug|Any CPU
		{988F1CDC-8AAB-4911-862E-62579CB41A28}.Debug|x64.Build.0 = Debug|Any CPU
		{988F1CDC-8AAB-4911-862E-62579CB41A28}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{988F1CDC-8AAB-4911-862E-62579CB41A28}.Release|Any CPU.Build.0 = Release|Any CPU
		{988F1CDC-8AAB-4911-862E-62579CB41A28}.Release|x64.ActiveCfg = Release|Any CPU
		{988F1CDC-8AAB-4911-862E-62579CB41A28}.Release|x64.Build.0 = Release|Any CPU
		{E5C0184B-7DC4-43D8-872E-2F71162748AA}.Debug|Any CPU.ActiveCfg = Debug|x64
		{E5C0184B-7DC4-43D8-872E-2F71162748AA}.Debug|x64.ActiveCfg = Debug|x64
		{E5C0184B-7DC4-43D8-872E-2F71162748AA}.Debug|x64.Build.0 = Debug|x64
		{E5C0184B-7DC4-43D8-872E-2F71162748AA}.Release|Any CPU.ActiveCfg = Release|x64
		{E5C0184B-7DC4-43D8-872E-2F71162748AA}.Release|x64.ActiveCfg = Release|x64
		{E5C0184B-7DC4-43D8-872E-2F71162748AA}.Release|x64.Build.0 = Release|x64
		{A4C5FC37-5848-4A75-8CDC-4A1ADB2E01A2}.Debug|Any CPU.ActiveCfg = Debug|x64
		{A4C5FC37-5848-4A75-8CDC-4A1ADB2E01A2}.Debug|x64.ActiveCfg = Debug|x64
		{A4C5FC37-5848-4A75-8CDC-4A1ADB2E01A2}.Debug|x64.Build.0 = Debug|x64
		{A4C5FC37-5848-4A75-8CDC-4A1ADB2E01A2}.Release|Any CPU.ActiveCfg = Release|x64
		{A4C5FC37-5848-4A75-8CDC-4A1ADB2E01A2}.Release|x64.ActiveCfg = Release|x64
		{A4C5FC37-5848-4A75-8CDC-4A1ADB2E01A2}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {72D2FE7F-7673-4E0C-B3F2-06C5EF851F5E}
	EndGlobalSection
EndGlobal
