﻿<UserControl x:Class="Slime.GUI.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Slime.GUI"
			 xmlns:local1="clr-namespace:Slime.GUI;assembly=SharedLibTorch"
			 mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TabControl>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Margin="3">Main</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <TextBlock Text="Status:" />
                            <TextBlock Name="StatusInfo" Margin="3,0,0,0" Width="100" Foreground="Red" Text="INITED" FontWeight="Bold" />
                            <TextBlock Text="Version:" />
                            <TextBlock Name="Version" Margin="3,0,0,0" Width="100" Text="1.4.4" />
                            <TextBlock Text="Paid until:" />
                            <TextBlock Name="Paid" Width="150" />
                            <TextBlock Text="CPULoad:" />
                            <TextBlock Name="CPULoad" Margin="3,0,0,0" Width="Auto" />
                        </StackPanel>

                        <CheckBox Name="TorchAutoStart" Content="Torch AutoStart" Margin="3" />

                        <Button Content="Control Panel" Padding="5" Click="OpenControlPanel" Margin="3" />

                        <ScrollViewer Width="Auto" Height="Auto" Margin="10" Background="LightGray">
                            <StackPanel Margin="10">
                                <TextBlock Text="TERMS OF USE" TextAlignment="Center" FontSize="20" Margin="0,0,0,10" />

                                <TextBlock TextWrapping="Wrap" Width="Auto">
                                    <Run Text="1) I agree to send, process and store this data at website http://nebula-se.com/" />
                                    <LineBreak />
                                    <Run Text="- CPU" />
                                    <LineBreak />
                                    <Run Text="- Memory" />
                                    <LineBreak />
                                    <Run Text="- Simulation speed" />
                                    <LineBreak />
                                    <Run Text="- Amount of online players" />
                                    <LineBreak />
                                    <Run Text="- Crash-Info" />
                                    <LineBreak />
                                    <Run Text="Author of plugin will not share your data, to any other people" />
                                    <LineBreak />
                                    <LineBreak />
                                    <Run Text="2) Author of plugin can disable plugin for you, even if you paid for it, without explaining reasons or returning money back. Author wont do that without serious reasons" />
                                    <LineBreak />
                                    <LineBreak />
                                    <Run Text="3) I agree not to share AuthKey, or copy of this plugin. All plugins are distributed here. https://discord.gg/evnd6eV . There is no problem to regenerate AuthKey." />
                                    <LineBreak />
                                    <LineBreak />
                                    <Run Text="4) I understand that program can cause error, glitches, crashes, and accept using it as it is. Author of mod dont respond to problems were created plugin" />
                                    <LineBreak />
                                    <LineBreak />
                                    <Run Text="5) I respect work of author, and swear not to try crack, or ask people to crack it." />
                                    <LineBreak />
                                    <LineBreak />
                                    <Run Text="6) If you want some help from me in fixing problems, that is reproduceable only on your server, be ready to give to me gave save." />
                                    <LineBreak />
                                    <LineBreak />
                                    <Run Text="7) I agree with that prices can be changed. (However for that should be a reason, like you server became very popular)" />
                                    <LineBreak />
                                    <LineBreak />
                                    <Run Text="You can contact to author of plugin by discord slimeradio#8842" />
                                    <LineBreak />
                                </TextBlock>

                                <CheckBox Name="PluginEnabledCheckBox" Content="I AGREE" />

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="AuthKey" Margin="3" />
                                    <TextBox Name="AuthKeyBox" TextWrapping="NoWrap" Width="200" Margin="3" />
                                    <TextBlock Text="Dont share it!" Margin="3" Foreground="Red" />
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>

                        <!--<local:FilteredGrid x:Name="PGeneral" />-->
                    </StackPanel>
                </TabItem.Content>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock Margin="3">Optimizations</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <local1:FilteredGrid x:Name="POptimizations" />
                    </StackPanel>
                </TabItem.Content>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock Margin="3">Features</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
						<local1:FilteredGrid x:Name="PCommands" />
                    </StackPanel>
                </TabItem.Content>
            </TabItem>


            <TabItem>
                <TabItem.Header>
                    <TextBlock Margin="3">API</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
						<local1:FilteredGrid x:Name="PAPI" />
                    </StackPanel>
                </TabItem.Content>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock Margin="3">AntiGrief</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
						<local1:FilteredGrid x:Name="PAntiGrief" />
                    </StackPanel>
                </TabItem.Content>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <TextBlock Margin="3">Executor</TextBlock>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <Button Content="Compile and Execute Code" Padding="5" Click="ExecuteCodeClick" />
                        <TextBox Name="ExcutionCode" TextWrapping="Wrap" AcceptsReturn="True" VerticalAlignment="Stretch" MinHeight="400" />
                    </StackPanel>
                </TabItem.Content>
            </TabItem>


        </TabControl>
    </Grid>
</UserControl>