﻿<UserControl x:Name="mainform" x:Class="SJns.JumpGateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SJns"
             mc:Ignorable="d" d:DesignWidth="300" Height="600
             ">
    <Grid HorizontalAlignment="Left" Width="300"  Height="600">

        <Button x:Name="SaveBtn" Content="Force save cfg" HorizontalAlignment="Left" VerticalAlignment="Top" Width="122" Margin="9,260,0,0" Click="SaveBtn_Click" Height="39"/>
        <CheckBox x:Name="checkbox_enabled" Content="Enable JumpGateLink" IsChecked="{Binding Enabled}" HorizontalAlignment="Left" Height="19" Margin="4,10,0,0" VerticalAlignment="Top" Width="164"/>
        <Button x:Name="btn_mysqlsettings" Content="MySql settings" HorizontalAlignment="Left" Width="100" Margin="112,210,0,0" Click="Button_MYsqlsettings_Click" Height="20" VerticalAlignment="Top"/>
        <Button x:Name="btn_mysqlreconnect" Content="MySql reconnect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="97" Margin="9,210,0,0" Click="btn_mysqlreconnect_Click" Height="20"/>
        <CheckBox Content="Log Enabled"  IsChecked="{Binding LogEnabled}"  HorizontalAlignment="Left" Margin="4,29,0,0" VerticalAlignment="Top" Height="15" Width="85"/>
        <Label Content="Licence key:" HorizontalAlignment="Left" Height="25" Margin="7,155,0,0" VerticalAlignment="Top" Width="85"/>
        <TextBox x:Name="textBox_lic" HorizontalAlignment="Left" Height="23" Margin="7,182,0,0" TextWrapping="Wrap" Text="{Binding Licenencekey}" VerticalAlignment="Top" Width="247"/>
        <Label Content="Status: null" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="106,156,0,0" Width="70" Height="25"/>
        <Label Content="ClientJumpModID" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,134,0,0" Width="107" Height="25"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding ClientModID}" VerticalAlignment="Top" Width="126" Margin="128,137,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding EcoModID}" VerticalAlignment="Top" Width="126" Margin="128,93,0,0"/>
        <CheckBox Content="Colorful log"  IsChecked="{Binding ColorLog}"  HorizontalAlignment="Left" Margin="94,29,0,0" VerticalAlignment="Top" Height="15" Width="85"/>
        <CheckBox x:Name="checkbox_local_ship_backup" Content="Local outgoing ships backup"  IsChecked="{Binding LocalShipsBackup}"  HorizontalAlignment="Left" Margin="4,46,0,0" VerticalAlignment="Top" Height="15" Width="176"/>
        <CheckBox Content="UseEcoMod" HorizontalAlignment="Left" Height="14" Margin="4,98,0,0" VerticalAlignment="Top" Width="96" IsChecked="{Binding UseEconMod}"/>
        <Button Content="RemoteApi Cfg" HorizontalAlignment="Left" Margin="9,235,0,0" VerticalAlignment="Top" Width="97" Click="Button_Click_1"/>
        <TextBox HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Margin="128,115,0,0" Text="{Binding SaveZoneModID}"/>
        <CheckBox Content="UseSaveZonesMod" HorizontalAlignment="Left" Height="14" Margin="5,120,0,0" VerticalAlignment="Top" Width="126" IsChecked="{Binding UseSaveZonesMod}"/>
        <CheckBox x:Name="checkbox_support_limiter" Background="Red" ToolTip="[WARNING] use only for testing" Content="Support blocklimiter plugin"  IsChecked="{Binding SupportBlockLimiter}"  HorizontalAlignment="Left" Margin="4,63,0,0" VerticalAlignment="Top" Height="15" Width="176"/>
        <Button x:Name="btn_my_cleanup"  ToolTip="Not yet" Content="Cleanup settings" HorizontalAlignment="Left" Width="100" Margin="112,233,0,0" Height="20" VerticalAlignment="Top" Click="btn_my_cleanup_Click"/>
        <CheckBox Content="Allow vanila jumpdrive" HorizontalAlignment="Left" Height="14" Margin="4,79,0,0" VerticalAlignment="Top" Width="147" IsChecked="{Binding AllowVanilaJumpdrv}"/>
        <CheckBox Content="Allow small jumpdrive" HorizontalAlignment="Left" Height="14" Margin="151,79,0,0" VerticalAlignment="Top" Width="147" IsChecked="{Binding AllowVanilaJumpdrv_small}"/>
    </Grid>
</UserControl>
