﻿<UserControl x:Name="mySJumpControl" x:Class="SJump.SJumpControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:SJump.API;assembly=SJump.API"
             mc:Ignorable="d" d:DesignWidth="300" Height="600">
    <UserControl.DataContext>
        <local:PluginSettings/>
    </UserControl.DataContext>
    <Grid>
        <StackPanel>
            <GroupBox Header="Main config" Height="Auto" Width="Auto" MinHeight="150" VerticalAlignment="Top" Margin="5,0,5,0">
                <StackPanel Margin="2,2,2,2">
                    <CheckBox Content="SJump enabled" IsChecked="{Binding Enabled}" Margin="2,2,2,2"/>
                    <CheckBox Content="Log" IsChecked="{Binding LogEnabled}" Margin="2,2,2,2"/>
                    <CheckBox Content="Color log" IsChecked="{Binding ColorLog}" Margin="2,2,2,2"/>
                    <CheckBox Content="LocalShipsBackup" IsChecked="{Binding LocalShipsBackup}" Margin="2,2,2,2"/>
                    
                    <Label Content="Backup folder path:" HorizontalAlignment="Left"/>
                    <TextBox Name="textbox_garage_path" TextWrapping="Wrap" Text="{Binding BackupPath}"/>
                    
                    <Label Content="RemoteApiKey:" HorizontalAlignment="Left"/>
                    <TextBox Name="textbox_RemoteApiKey" TextWrapping="Wrap" Text="{Binding RemoteApiKey}"/>
                    
                    <Label Content="RemoteAPIPort:" HorizontalAlignment="Left"/>
                    <TextBox Name="textbox_RemoteAPIPort" TextWrapping="Wrap" Text="{Binding RemoteAPIPort}"/>
                    
                    <Label Content="Server_alias:" HorizontalAlignment="Left"/>
                    <TextBox Name="textbox_Server_alias" TextWrapping="Wrap" Text="{Binding Server_alias}"/>
                </StackPanel>                
            </GroupBox>
        </StackPanel>
    </Grid>
</UserControl>
