﻿<UserControl x:Class="Slime.GUI.FreezerGUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" d:DesignWidth="470" Height="1122.7">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0">
			<StackPanel DataContext="{Binding Settings.Data}">

				<StackPanel Orientation="Horizontal" Margin="3,3,3,20">
					<TextBlock Text="Frozen grid-groups:" />
					<TextBlock Name="FreezerInfo" Margin="3,0,0,0" Width="Auto" Text="Freezed grid groups info will be here" FontWeight="Bold" />
				</StackPanel>


				<StackPanel Orientation="Horizontal">
					<CheckBox Content="Enable Freezer" Margin="3" IsChecked="{Binding Enabled}" />
					<CheckBox Content="Profiling" ToolTip="Measure time of conceal / reveal" Margin="30,3,3,3" IsChecked="{Binding Profiling}" />
				</StackPanel>

				<StackPanel Orientation="Vertical" Margin="20,0,20,10">


					<StackPanel Orientation="Horizontal">
						<CheckBox Content="Unfreeze Grids on good sim" Margin="3" IsChecked="{Binding LoadBalancer}" />
						<CheckBox Content="When less PCU-Rating more often warm"  Margin="20,3,3,3" IsChecked="{Binding UseUnfreezePriority}" />
					</StackPanel>

					<CheckBox Content="Freeze all at startup" Margin="3" IsChecked="{Binding FreezeAllOnStart}" />
					<CheckBox Content="Freeze on PCU-Rating (Slower)"  Margin="3,3,3,3" IsChecked="{Binding UseFreezePriority}" />
					<CheckBox Content="Freeze Pirates" ToolTip="Freeze grids owned by Space Pirates." Margin="3" IsChecked="{Binding FreezePirates}" />
					<CheckBox Content="Freeze Production" ToolTip="Freeze grids owned by Space Pirates." Margin="3,3,3,3" IsChecked="{Binding FreezeProduction}" />
					

					<CheckBox Content="Stop grids on freeze" Margin="3,20,20,0" IsChecked="{Binding StopGrids}"  />

					<StackPanel Orientation="Horizontal" Margin="3,0,0,10">
						<Label Content="Dont freeze production when rating less:" Margin="3" />
						<TextBox Width="160" Margin="3" Text="{Binding DontFreezeProductionMaximumPCU}" ToolTip="Rating formula: PCU from all connected grids + 1000 * not static grids. Use -1 to disable " />
					</StackPanel>
					<Label Content="Dont freeze if have block with subtypes:" Margin="3" />
					<!-- TODO -->
					<TextBox Width="400" Margin="3" Text="{Binding ExcludedSubtypes}"/>
					<Label Content="Dont freeze if have WORKING block with subtypes:" Margin="3" />
					<!-- TODO -->
					<TextBox Width="400" Margin="3" Text="{Binding ExcludedWorkingSubtypes}"/>
				</StackPanel>
				

				<StackPanel Orientation="Horizontal">
					<Label Width="120" Content="Freeze Radius(m)" Margin="3" />
					<TextBox Width="100" Margin="3" Text="{Binding FreezeDistance}" />
					<Label Width="120" Content="UnFreeze Radius(m)" Margin="3" />
					<TextBox Width="100" Margin="3" Text="{Binding UnFreezeDistance}" />
				</StackPanel>

				<StackPanel Orientation="Horizontal">
					<Label Width="120" Content="Freeze ticks" Margin="3" />
					<TextBox Width="100" Margin="3" Text="{Binding FreezeInterval}" />
					<Label Width="120" Content="UnFreeze ticks" Margin="3" />
					<TextBox Width="100" Margin="3" Text="{Binding UnFreezeInterval}" />
				</StackPanel>

				<StackPanel Orientation="Horizontal">
					<Label Width="120" Content="Batch amount" Margin="3" />
					<TextBox Width="100" Margin="3" Text="{Binding BatchAmount}" />
					<Label Width="Auto" Content="(Max amount to freeze | unfreeze)" Margin="3" />
				</StackPanel>

				<StackPanel Orientation="Horizontal">
					<Label Width="120" Content="Enable freezer timer" Margin="3" />
					<TextBox Width="100" Margin="3" Text="{Binding WorkDelayMs}" />
					<Label Width="Auto" Content="(Delay before start, on server startup)" Margin="3" />
				</StackPanel>

				<StackPanel Orientation="Horizontal">
					<Label Width="120" Content="Dont freeze in gravity" Margin="3" />
					<TextBox Width="100" Margin="3" Text="{Binding DontFreezeInGravity}" />
					<Label Width="Auto" Content="If  (0 &gt; gravity &gt; x) dont freeze" Margin="3" />
				</StackPanel>



				<StackPanel Orientation="Horizontal">
					<Button Content="Freeze Batch" Click="FreezeAll_OnClick" Margin="3" Width="226" />
					<Button Content="Unfreeze Batch" Click="RevealAll_OnClick" Margin="3" Width="226" />
				</StackPanel>

				<StackPanel Orientation="Horizontal">
					<Button Content="Freeze All" Click="FreezeAll_OnClick" Margin="3" Width="226" />
					<Button Content="Unfreeze All" Click="RevealAll_OnClick" Margin="3" Width="226" />
				</StackPanel>



				<StackPanel Orientation="Vertical" Margin="20,10,20,0" Background="LightGray">
					<TextBlock Text="Turret optimizations: (EXPERIMENTAL)" Margin="3,3,0,0"/>
					<CheckBox Content="Enable turret freeze" Margin="3,10,3,3" IsChecked="{Binding EnabledSlowdownTurretTurnOff}" />
					<CheckBox Content="Save turrets states" Margin="3,10,3,3" IsChecked="{Binding EnabledSlowdownTurretSaveState}" />
					<CheckBox Content="Send Signal [ENEMIES-DETECTED]/[ENEMIES-LOST]" Margin="3,10,3,3" IsChecked="{Binding EnabledSlowdownTurretSendSignal}" />
					<StackPanel Orientation="Horizontal" Margin="00,0,0,0">
						<Label Content="Radius (meters)" Margin="3" Width="160"/>
						<TextBox Width="160" Margin="3" Text="{Binding EnabledSlowdownTurretTurnOffRadius}" ToolTip="MaxSpeed * 2 * (INTERVAL / 60) + MaxTurretRange " />
					</StackPanel>
					<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
						<Label Content="Check interval (ticks)" Margin="3" Width="160"/>
						<TextBox Width="160" Margin="3" Text="{Binding EnabledSlowdownTurretTurnOffInterval}"/>
					</StackPanel>
				</StackPanel>

				<StackPanel Orientation="Vertical" Margin="20,20,20,0" Background="LightGray">
					<TextBlock Text="Convert to stations params (Can cause problems): " Margin="3,3,0,0"/>
					<TextBlock Text="WARNING: Changing this value back can cause problems. Unfreeze all grids, and force save world. OBSOLETE" TextWrapping="Wrap" Foreground="Red" Margin="40,10,40,10" />
					<CheckBox Content="Convert to stations (test | fixes fall into gravity case)" IsChecked="{Binding ConvertToStations}" Margin="3" />
					<CheckBox Content="Try fix crashes" ToolTip="Freeze grids with active production blocks. (Does dirty magic to avoid keen errors)" IsChecked="{Binding TryFixConvertDynamic}" Margin="3" />
				</StackPanel>

				


				<StackPanel Orientation="Horizontal"  Margin="3,20,3,3">
					<CheckBox Margin="3" IsChecked="{Binding OfflinePowerProduction}" Content="OfflinePowerProduction : When unfreezed send proportional power to battaries"/>
				</StackPanel>
				<StackPanel Orientation="Horizontal">
					<Label Width="120" Content="WindTurbine Power" Margin="3" />
					<TextBox Width="100" Margin="3" Text="{Binding WindTurbineMlt}" />
					<Label Width="120" Content="SolarPanels Power" Margin="3" />
					<TextBox Width="100" Margin="3" Text="{Binding SolarPanelMlt}" />
				</StackPanel>

				<StackPanel Orientation="Horizontal" Margin="3,20,3,3">
					<Label Width="120" Content="MaxBatteryDeltaMs" Margin="3" />
					<TextBox Width="100" Margin="3" Text="{Binding MaxBatteryDeltaMs}" />
					<Label Width="Auto" Content="Fixes battery discharge problem" Margin="3" />
				</StackPanel>


			</StackPanel>
		</StackPanel>
	</Grid>

</UserControl>